[uwsgi]
env = DATABASE_DB=doblev3d
env = DATABASE_HOST=doblev3d.duckdns.org
env = DATABASE_PASSWORD=Joaquin.2018
env = DATABASE_USER=postgres


chdir = /home/lvidela/projects/doblev3d-backend 
http-socket= :8000
module = app:app


master = true

processes = 1x

threads = 2


uid = www-data

gid = www-data

socket = /tmp/flasktesting.sock

chmod-socket = 664

vacuum = true


die-on-term = true
pythonpath = %(chdir)/venv
home = %(chdir)/venv
